# TP3-INTEGRATION

./: Jenkinsfile  pom.xml
src/test/java/com/mycompany/app/: AppTest.java  AppTestBad.java  AppTestGood.java
